<!Doctype html>
<html>
<meta charset="utf-8">

<head>
    <title>猫行天下</title>
    <style>
        #column1 {
            width: 230px;
            float: left;
            margin-top: 50px;
        }
        
        #column2 {
            width: 230px;
            float: left;
            margin-left: 30px;
            margin-top: 50px;
        }
        
        #photo1 {
            width: 230px;
            height: 350px;
            padding: 15px;
            background: whitesmoke;
            border: 5px solid lightcoral;
        }
        
        #photo2 {
            width: 230px;
            height: 350px;
            padding: 15px;
            background: whitesmoke;
            border: 5px solid lightcoral;
        }
        
        #photo3 {
            width: 230px;
            height: 400px;
            padding: 15px;
            border: 5px solid lightcoral
        }
        
        #photo4 {
            width: 230px;
            height: 380px;
            padding: 15px;
            border: 5px solid lightcoral;
        }
        
        #photo5 {
            width: 230px;
            height: 350px;
            padding: 15px;
            border: 5px solid lightcoral
        }
        
        #photo6 {
            width: 230px;
            height: 300px;
            padding: 15px;
            border: 5px solid lightcoral;
        }
        
        #photo7 {
            width: 230px;
            height: 300px;
            padding: 15px;
            border: 5px solid lightcoral
        }
    </style>
</head>

<body>
    <div style="margin-left:30px">
        <div id="column1">
            <div id="photo1">
                <img src="images/cooking.jpg" width="230" height="230" />
                <p> 小乌龟面包 </p>
                <p> 高筋面粉，其实就是一个大的面团，四周粘上5个小面团，分别是头和四只脚。</p>
            </div>


            <div id="photo2">
                <img src="images/mooncake.jpg" width="230" height="230" />
                <p> 绿豆糕 </p>
                <p> 绿豆煮熟了后要去壳，这个过程花了极长的时间，而且还被我冲进了水管，造成了管道堵塞。</p>
            </div>

            <div id="photo3">
                <img src="images/madeline and muffin.jpg" width="230" ;height="230" />
                <p> 马芬和玛德琳</p>
                <p> 制作玛德琳需要一个专门的烤盘；马芬里的水果干先在白兰地里浸泡半小时，沥干后加入面团。</p>
            </div>
        </div>

        <div id="column2">
            <div id="photo4">
                <img src="images/madeline.jpg" width="230" height="230" />
                <p> 玛德琳 </p>
                <p>只要用玛德琳专用的烤盘，失败率为0。 </p>
            </div>


            <div id="photo5">
                <img src="images/卤肉饭.jpg" width="230" height="230" />
                <p> 卤肉饭 </p>
                <p> </p>
            </div>

            <div id="photo6">
                <img src="images/耶香马芬.jpg" width="230" ;height="230" />
                <p> 椰香马芬</p>
                <p></p>
            </div>
        </div>
        <div id="column2">
            <div id="photo1">
                <img src="images/胡萝卜蛋糕.jpg" width="230" height="230" />
                <p> 胡萝卜蛋糕 </p>
                <p> </p>
            </div>


            <div id="photo2">
                <img src="images/yorkshire pudding.jpg" width="230" height="230" />
                <p> Yorkshire Pudding </p>
                <p> </p>
            </div>

            <div id="photo3">
                <img src="images/菠菜水晶饺.jpg" width="230" ;height="230" />
                <p> 菠菜水晶饺</p>
                <p> </p>
            </div>
        </div>

        <div id="column2">
            <div id="photo4">
                <img src="images/戚风蛋糕.jpg" width="230" height="230" />
                <p> 戚风蛋糕 </p>
                <p> </p>
            </div>


            <div id="photo2">
                <img src="images/花环面包.jpg" width="230" height="230" />
                <p> 花环面包</p>
                <p> </p>
            </div>

            <div id="photo3">
                <img src="images/虾饺.jpg" width="230" ;height="230" />
                <p> 虾饺</p>
                <p> </p>
            </div>
        </div>

        <div id="column2">
            <div id="photo2">
                <img src="images/applepie.jpg" width="230" height="230" />
                <p> 苹果派 </p>
                <p> </p>
            </div>


            <div id="photo5">
                <img src="images/spinachroll.jpg" width="230" height="230" />
                <p> 酥皮菠菜奶酪卷 </p>
                <p> </p>
            </div>

            <div id="photo6">
                <img src="images/bread.jpg" width="230" ;height="230" />
                <p> 香浓土司</p>
                <p> </p>
            </div>
        </div>


        <!--<div id="column2">
            <img src="images/南瓜花卷.jpg" width="230" height="230" />
            <p>南瓜花卷</p>
            <p>南瓜蒸熟后捣烂，水分多，不需要再加水了。</p>



            <img src="images/菠菜水晶饺.jpg" width="230" height="230" />
            <p> 菠菜水晶饺 </p>
            <p> 澄粉与玉米淀粉按比例加入，用开水和面，具体过程复杂，暂时不介绍。</p>

            <img src="images/胡萝卜蛋糕.jpg" width="230" height="230" />
            <p>胡萝卜蛋糕</p>
            <p>用了肉桂粉，口味更佳。</p>
        </div>

        <div id="column3">
            <img src="images/耶香马芬.jpg" width="230" height="230" />
            <p> 椰香马芬</p>
        </div>-->




    </div>

</body>

</html>